# GlucoseMonitor

./: GlucoseMonitor.sln  main.bicep  start-dev.ps1
.github/workflows/: azure-deploy.yml
GlucoseMonitor.Application/: Class1.cs  GlucoseMonitor.Application.csproj
GlucoseMonitor.Application/DTOs/: AnomalyDto.cs  MeasurementDto.cs
GlucoseMonitor.Application/Services/: IMeasurementService.cs  IMessageQueueService.cs  MeasurementProcessor.cs  MeasurementService.cs
GlucoseMonitor.Application/Validation/: MeasurementValidator.cs
GlucoseMonitor.Domain/Entities/: Measurement.cs
GlucoseMonitor.Domain/Exceptions/: InvalidMeasurementException.cs
GlucoseMonitor.Domain/Interfaces/: IMeasurementProcessor.cs  IMeasurementQueue.cs  IMeasurementRepository.cs
GlucoseMonitor.Domain/Services/: IAnomalyDetector.cs
GlucoseMonitor.Domain/ValueObjects/: MeasurementValue.cs
GlucoseMonitor.Infrastructure/: GlucoseMonitor.Infrastructure.csproj
GlucoseMonitor.Infrastructure/Messaging/: AzuriteQueueService.cs  QueueService.cs
GlucoseMonitor.Infrastructure/Migrations/: 20250708221020_InitialCreate.Designer.cs  20250708221020_InitialCreate.cs  AppDbContextModelSnapshot.cs
GlucoseMonitor.Infrastructure/Persistence/: AppDbContext.cs
GlucoseMonitor.Infrastructure/Persistence/Configurations/: MeasurementConfiguration.cs
GlucoseMonitor.Infrastructure/Persistence/Repositories/: MeasurementRepository.cs
GlucoseMonitor.Workers/: GlucoseMonitor.Workers.csproj  Program.cs  Worker.cs
GlucoseMonitor.Workers/Properties/: launchSettings.json
GlucoseMonitorAPI/: GlucoseMonitorAPI.csproj  GlucoseMonitorAPI.http  Program.cs  appsettings.json
GlucoseMonitorAPI/Controllers/: MeasurementsController.cs
GlucoseMonitorAPI/Properties/: launchSettings.json
dashboard/: tsconfig.json
dashboard/app/: layout.tsx  page.tsx
dashboard/app/components/: MeasurementTable.tsx  Navbar.tsx
dashboard/app/dashboard/: page.tsx
infra/: main.bicep
