<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GlucoseMonitor.Workers-5d667ace-99ff-416b-8789-89dd9323677c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlucoseMonitor.Domain\GlucoseMonitor.Domain.csproj" />
    <ProjectReference Include="..\GlucoseMonitor.Infrastructure\GlucoseMonitor.Infrastructure.csproj" />
  </ItemGroup>
</Project>
